<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/remote_control"
            android:icon="@drawable/img_remote_control"
            android:title="Remote Control" />
        <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/img_nav_map"
            android:title="Navigation Map" />
        <item
            android:id="@+id/vehicle_status"
            android:icon="@drawable/img_vehicle_status"
            android:title="Vehicle Status" />
        <item
            android:id="@+id/system_configuration"
            android:icon="@drawable/img_config"
            android:title="Configuration" />
    </group>
</menu>
