<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ControlSystemActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:layout_gravity="center">
        <ImageButton
            android:layout_width="350px"
            android:layout_height="350px"
            android:id="@+id/btn_temp_up"
            android:src="@drawable/img_temp_up"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="350px"
            android:layout_height="350px"
            android:id="@+id/btn_temp_down"
            android:src="@drawable/img_temp_down"
            android:layout_toRightOf="@id/btn_temp_up"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:paddingTop="30px"
            android:layout_width="350px"
            android:layout_height="350px"
            android:id="@+id/btn_lock"
            android:src="@drawable/img_lock"
            android:layout_below="@+id/btn_temp_up"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:paddingTop="30px"
            android:layout_width="350px"
            android:layout_height="350px"
            android:id="@+id/btn_unlock"
            android:src="@drawable/img_unlock"
            android:layout_below="@+id/btn_temp_down"
            android:layout_toEndOf="@+id/btn_temp_up"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:paddingTop="30px"
            android:layout_width="350px"
            android:layout_height="350px"
            android:id="@+id/btn_turn_by_turn"
            android:src="@drawable/img_turn_by_turn"
            android:layout_below="@+id/btn_lock"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>
</LinearLayout>